# aspcore

aspcore/: ASPNETCoreUserIdentity.sln
aspcore/ASPNETCoreUserIdentity/: ASPNETCoreUserIdentity.csproj  Startup.cs  appsettings.json
aspcore/ASPNETCoreUserIdentity/Controllers/: AccountController.cs  ManageController.cs  NotesController.cs  httpgetAttribute.cs
aspcore/ASPNETCoreUserIdentity/Data/: GetNotesData.cs  LoginReturnModel.cs
aspcore/ASPNETCoreUserIdentity/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
aspcore/ASPNETCoreUserIdentity/Fundoo/: README.md  angular.json  package-lock.json  package.json
aspcore/ASPNETCoreUserIdentity/Fundoo/e2e/src/: app.e2e-spec.ts
aspcore/ASPNETCoreUserIdentity/Fundoo/src/: styles.css
aspcore/ASPNETCoreUserIdentity/Fundoo/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts  test.service.ts
aspcore/ASPNETCoreUserIdentity/Fundoo/src/app/archive/: archive.component.css  archive.component.html  archive.component.ts
aspcore/ASPNETCoreUserIdentity/Fundoo/src/app/collaborator/: collaborator.component.css  collaborator.component.html  collaborator.component.ts
aspcore/ASPNETCoreUserIdentity/Fundoo/src/app/constant/: constants.services.ts
aspcore/ASPNETCoreUserIdentity/Fundoo/src/app/editdialogbox/: editdialogbox.component.css  editdialogbox.component.html  editdialogbox.component.ts
aspcore/ASPNETCoreUserIdentity/Fundoo/src/app/forgotpwd/: forgotpwd.component.css  forgotpwd.component.html  forgotpwd.component.ts
aspcore/ASPNETCoreUserIdentity/Fundoo/src/app/fundoo/: fundoo.component.css  fundoo.component.html  fundoo.component.ts
aspcore/ASPNETCoreUserIdentity/Fundoo/src/app/label/: label.component.css  label.component.html  label.component.ts
aspcore/ASPNETCoreUserIdentity/Fundoo/src/app/login/: login.component.css  login.component.html  login.component.ts
aspcore/ASPNETCoreUserIdentity/Fundoo/src/app/notedialog/: notedialog.component.css  notedialog.component.html  notedialog.component.ts
aspcore/ASPNETCoreUserIdentity/Fundoo/src/app/notes/: notes.component.css  notes.component.html  notes.component.ts
aspcore/ASPNETCoreUserIdentity/Fundoo/src/app/register/: register.component.css  register.component.html  register.component.ts
aspcore/ASPNETCoreUserIdentity/Fundoo/src/app/remainders/: remainders.component.css  remainders.component.html  remainders.component.ts
aspcore/ASPNETCoreUserIdentity/Fundoo/src/app/resetpassword/: resetpassword.component.css  resetpassword.component.html  resetpassword.component.ts
aspcore/ASPNETCoreUserIdentity/Fundoo/src/app/services/: AccountService.ts  notes.service.ts  view.service.ts
aspcore/ASPNETCoreUserIdentity/Fundoo/src/app/trash/: trash.component.css  trash.component.html  trash.component.ts
aspcore/ASPNETCoreUserIdentity/Fundoo/src/assets/data/: State.json  country.json
aspcore/ASPNETCoreUserIdentity/Properties/: launchSettings.json
aspcore/ASPNETCoreUserIdentity/wwwroot/: 3rdpartylicenses.txt  index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map
aspcore/ASPNETCoreUserIdentity/wwwroot/assets/data/: Gender1.json
aspcore/Fundoo_BL/: Class1.cs  Fundoo_BL.csproj
aspcore/Fundoo_BL/Model/: CollaboratorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs
aspcore/Fundoo_BL/Repository/: Fundoo.cs  IFundoo.cs
aspcore/Fundoo_BL/Services/: EmailSender.cs  IEmailSender.cs
aspcore/Fundoo_Datas/: Class1.cs  Fundoo_Datas.csproj
aspcore/Fundoo_Datas/Infrasturcture/: ApplicationDbContext.cs
aspcore/Fundoo_Datas/Migrations/: 20190305075318_initialcreate.Designer.cs  20190305075318_initialcreate.cs  ApplicationDbContextModelSnapshot.cs
aspcore/Fundoo_Datas/Models/: ApplicationUser.cs  CollaboratorTbl.cs  LabelTbl.cs  NotesLabelTable.cs  NotesTbl.cs
